auxiliary.org-netbeans-modules-web-client-tools-api.clientdebug=false
auxiliary.org-netbeans-modules-web-client-tools-api.dialogShowDebugPanel=true
auxiliary.org-netbeans-modules-web-client-tools-api.FIREFOX=false
auxiliary.org-netbeans-modules-web-client-tools-api.INTERNET_5f_EXPLORER=true
auxiliary.org-netbeans-modules-web-client-tools-api.serverdebug=true
copy.src.files=false
copy.src.target=
index.file=index.php
run.as=LOCAL
url=http://localhost/SIGH/
