INSERT INTO
                  tag(idtag,idmodulo_tag,tag,activo,idusu_c,idmodulo_c,fecha_c,fecha_a,idtag_padre,idmodulo_tag_padre,nivel,cantidad_hijos,ruta)
                VALUES(45,1,'dos tag',1,1,1,'2014-03-18','2014-03-18',NULL,NULL,0,0,'/');;
INSERT INTO
                  tag(idtag,idmodulo_tag,tag,activo,idusu_c,idmodulo_c,fecha_c,fecha_a,idtag_padre,idmodulo_tag_padre,nivel,cantidad_hijos,ruta)
                VALUES(46,1,'tres tag',1,1,1,'2014-03-18','2014-03-18',NULL,NULL,0,0,'/');;
INSERT INTO
                  tag(idtag,idmodulo_tag,tag,activo,idusu_c,idmodulo_c,fecha_c,fecha_a,idtag_padre,idmodulo_tag_padre,nivel,cantidad_hijos,ruta)
                VALUES(47,1,'cuatro tag',1,1,1,'2014-03-18','2014-03-18',NULL,NULL,0,0,'/');;
INSERT INTO
                      `persona`(idpersona,
                      `idmodulo`,
                      `apellido_p`,
                      `apellido_m`,
                      `nombre`,
                       imagen,
                      `activo`,
                      `idusu_c`,
                      `idmodulo_c`,
                      `fecha_nacimiento`,
                      `idpersona_tipo`,
                      `idestado_civil`,
                      `sexo`,
                       comentario,
                       background,
                       fecha_a)
                    VALUES(603,
                      1,
                      'app1',
                      'app1',
                      'app1',
                      '',
                      1,
                      1,
                      1,
                      '1980-01-01',
                      1,
                      '1',
                      '1',
                      '',
                      '',
                      '2014-03-18 16:27:56');;
INSERT INTO
                            `sh`(
                            `activo`,
                            `idsh`,
                            `idmodulo`,
                            `importancia`)
                          VALUES(
                            1,
                            603,
                            1,
                            0);;
