INSERT INTO
                      `persona`(idpersona,
                      `idmodulo`,
                      `apellido_p`,
                      `apellido_m`,
                      `nombre`,
                       imagen,
                      `activo`,
                      `idusu_c`,
                      `idmodulo_c`,
                      `fecha_nacimiento`,
                      `idpersona_tipo`,
                      `idestado_civil`,
                      `sexo`,
                       comentario,
                       background,
                       fecha_a)
                    VALUES(612,
                      1,
                      'rrrr',
                      'ttttt',
                      'tttttt',
                      '',
                      1,
                      1,
                      1,
                      '1980-01-01',
                      1,
                      '1',
                      '1',
                      '',
                      '',
                      '2014-03-18 16:37:41');;
INSERT INTO
                            `sh`(
                            `activo`,
                            `idsh`,
                            `idmodulo`,
                            `importancia`)
                          VALUES(
                            1,
                            612,
                            1,
                            0);;
INSERT INTO
                      `persona`(idpersona,
                      `idmodulo`,
                      `apellido_p`,
                      `apellido_m`,
                      `nombre`,
                       imagen,
                      `activo`,
                      `idusu_c`,
                      `idmodulo_c`,
                      `fecha_nacimiento`,
                      `idpersona_tipo`,
                      `idestado_civil`,
                      `sexo`,
                       comentario,
                       background,
                       fecha_a)
                    VALUES(613,
                      1,
                      'uuu',
                      'iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii',
                      'iiiiiii',
                      '',
                      1,
                      1,
                      1,
                      '1980-01-01',
                      1,
                      '1',
                      '1',
                      '',
                      '',
                      '2014-03-18 16:37:49');;
INSERT INTO
                            `sh`(
                            `activo`,
                            `idsh`,
                            `idmodulo`,
                            `importancia`)
                          VALUES(
                            1,
                            613,
                            1,
                            0);;
