INSERT INTO
              sh_dimension(idsh_dimension,
              idmodulo_sh_dimension,  
              fecha,
              fecha_a,
              idsh,
              idmodulo,
              idmodulo_a,
              comentario
              )
            VALUES(1,
              1,
              '2014-3-18',
              '2014-03-18 16:28:53',
              603,
              1,
              1,
              '');;
INSERT INTO
              sh_dimension_matriz_sh(idsh_dimension_matriz_sh,
              idmodulo_sh_dimension,
              idsh_dimension_matriz_sh_valor,              
              activo,
              idsh_dimension                            
              )
            VALUES
            (1,
              1,
              2,                                
              1,
              1
              );;
INSERT INTO
              sh_dimension_matriz_sh(idsh_dimension_matriz_sh,
              idmodulo_sh_dimension,
              idsh_dimension_matriz_sh_valor,              
              activo,
              idsh_dimension                            
              )
            VALUES
            (2,
              1,
              7,                                
              1,
              1
              );;
INSERT INTO
              sh_dimension_matriz_sh(idsh_dimension_matriz_sh,
              idmodulo_sh_dimension,
              idsh_dimension_matriz_sh_valor,              
              activo,
              idsh_dimension                            
              )
            VALUES
            (3,
              1,
              12,                                
              1,
              1
              );;
UPDATE `sh_dimension`
                              SET `fecha_a`='2014-03-18 16:28:53',`sh_dimension`.`ultimo`=0
                              WHERE `sh_dimension`.`idsh`=603 and `sh_dimension`.`idmodulo`=1 
                              AND `sh_dimension`.`ultimo`=1;;
update `sh_dimension`
                              set `fecha_a`='2014-03-18 16:28:54',`sh_dimension`.`ultimo`=1
                              where `sh_dimension`.`idsh_dimension`=1
                              and `sh_dimension`.`idmodulo_sh_dimension`=1;;
UPDATE sh SET `fecha_a`='2014-03-18 16:28:53',importancia=4 
                  WHERE  idsh=603
                  AND idmodulo=1;;
INSERT INTO
              sh_dimension(idsh_dimension,
              idmodulo_sh_dimension,  
              fecha,
              fecha_a,
              idsh,
              idmodulo,
              idmodulo_a,
              comentario
              )
            VALUES(2,
              1,
              '2014-3-18',
              '2014-03-18 16:30:03',
              603,
              1,
              1,
              '');;
INSERT INTO
              sh_dimension_matriz_sh(idsh_dimension_matriz_sh,
              idmodulo_sh_dimension,
              idsh_dimension_matriz_sh_valor,              
              activo,
              idsh_dimension                            
              )
            VALUES
            (4,
              1,
              4,                                
              1,
              2
              );;
INSERT INTO
              sh_dimension_matriz_sh(idsh_dimension_matriz_sh,
              idmodulo_sh_dimension,
              idsh_dimension_matriz_sh_valor,              
              activo,
              idsh_dimension                            
              )
            VALUES
            (5,
              1,
              9,                                
              1,
              2
              );;
INSERT INTO
              sh_dimension_matriz_sh(idsh_dimension_matriz_sh,
              idmodulo_sh_dimension,
              idsh_dimension_matriz_sh_valor,              
              activo,
              idsh_dimension                            
              )
            VALUES
            (6,
              1,
              13,                                
              1,
              2
              );;
UPDATE `sh_dimension`
                              SET `fecha_a`='2014-03-18 16:30:03',`sh_dimension`.`ultimo`=0
                              WHERE `sh_dimension`.`idsh`=603 and `sh_dimension`.`idmodulo`=1 
                              AND `sh_dimension`.`ultimo`=1;;
update `sh_dimension`
                              set `fecha_a`='2014-03-18 16:30:04',`sh_dimension`.`ultimo`=1
                              where `sh_dimension`.`idsh_dimension`=2
                              and `sh_dimension`.`idmodulo_sh_dimension`=1;;
UPDATE sh SET `fecha_a`='2014-03-18 16:30:03',importancia=7 
                  WHERE  idsh=603
                  AND idmodulo=1;;
INSERT INTO
                      `persona`(idpersona,
                      `idmodulo`,
                      `apellido_p`,
                      `apellido_m`,
                      `nombre`,
                       imagen,
                      `activo`,
                      `idusu_c`,
                      `idmodulo_c`,
                      `fecha_nacimiento`,
                      `idpersona_tipo`,
                      `idestado_civil`,
                      `sexo`,
                       comentario,
                       background,
                       fecha_a)
                    VALUES(604,
                      1,
                      'bola',
                      'bola',
                      'bola',
                      '',
                      1,
                      1,
                      1,
                      '1980-01-01',
                      1,
                      '1',
                      '1',
                      '',
                      '',
                      '2014-03-18 16:30:55');;
INSERT INTO
                            `sh`(
                            `activo`,
                            `idsh`,
                            `idmodulo`,
                            `importancia`)
                          VALUES(
                            1,
                            604,
                            1,
                            0);;
