INSERT INTO
                      `persona`(idpersona,
                      `idmodulo`,
                      `apellido_p`,
                      `apellido_m`,
                      `nombre`,
                       imagen,
                      `activo`,
                      `idusu_c`,
                      `idmodulo_c`,
                      `fecha_nacimiento`,
                      `idpersona_tipo`,
                      `idestado_civil`,
                      `sexo`,
                       comentario,
                       background,
                       fecha_a)
                    VALUES(614,
                      1,
                      'unoooooooo',
                      'unoooooooo',
                      'unoooooooo',
                      '',
                      1,
                      1,
                      1,
                      '1980-01-01',
                      1,
                      '1',
                      '1',
                      '',
                      '',
                      '2014-03-18 16:38:19');;
INSERT INTO
                            `sh`(
                            `activo`,
                            `idsh`,
                            `idmodulo`,
                            `importancia`)
                          VALUES(
                            1,
                            614,
                            1,
                            0);;
UPDATE persona SET
                      `fecha_a` = '2014-03-18 16:38:32',
                      `idusu_a` = 1,
                      `idmodulo_a` = 1,
                      `apellido_p` = 'doooooooooooooooo',
                      `apellido_m` = 'doooooooo',
                      `nombre` = 'doooo', 
                      `fecha_nacimiento` = '1980-01-01',
                      `idpersona_tipo` = '1',
                      `idestado_civil` = '1',
                      `sexo` = '1',
                       comentario = '',
                       background = ''
                      WHERE
                       idpersona ='614' AND
                       idmodulo='1';;
