INSERT INTO
                      `persona`(idpersona,
                      `idmodulo`,
                      `apellido_p`,
                      `apellido_m`,
                      `nombre`,
                       imagen,
                      `activo`,
                      `idusu_c`,
                      `idmodulo_c`,
                      `fecha_nacimiento`,
                      `idpersona_tipo`,
                      `idestado_civil`,
                      `sexo`,
                       comentario,
                       background,
                       fecha_a)
                    VALUES(608,
                      1,
                      'qqqq',
                      'qqqqqq',
                      'qqqqq',
                      '',
                      1,
                      1,
                      1,
                      '1980-01-01',
                      1,
                      '1',
                      '1',
                      '',
                      '',
                      '2014-03-18 16:36:20');;
INSERT INTO
                            `sh`(
                            `activo`,
                            `idsh`,
                            `idmodulo`,
                            `importancia`)
                          VALUES(
                            1,
                            608,
                            1,
                            0);;
