INSERT INTO
                      `persona`(idpersona,
                      `idmodulo`,
                      `apellido_p`,
                      `apellido_m`,
                      `nombre`,
                       imagen,
                      `activo`,
                      `idusu_c`,
                      `idmodulo_c`,
                      `fecha_nacimiento`,
                      `idpersona_tipo`,
                      `idestado_civil`,
                      `sexo`,
                       comentario,
                       background,
                       fecha_a)
                    VALUES(619,
                      1,
                      'yyyyyyyyyyy',
                      'yyyyyyyyyyy',
                      'yyyyyyyyyyy',
                      '',
                      1,
                      1,
                      1,
                      '1980-01-01',
                      1,
                      '1',
                      '1',
                      '',
                      '',
                      '2014-03-18 16:40:00');;
INSERT INTO
                            `sh`(
                            `activo`,
                            `idsh`,
                            `idmodulo`,
                            `importancia`)
                          VALUES(
                            1,
                            619,
                            1,
                            0);;
INSERT INTO
                      `persona`(idpersona,
                      `idmodulo`,
                      `apellido_p`,
                      `apellido_m`,
                      `nombre`,
                       imagen,
                      `activo`,
                      `idusu_c`,
                      `idmodulo_c`,
                      `fecha_nacimiento`,
                      `idpersona_tipo`,
                      `idestado_civil`,
                      `sexo`,
                       comentario,
                       background,
                       fecha_a)
                    VALUES(620,
                      1,
                      'xxx',
                      'xxxx',
                      'xxx',
                      '',
                      1,
                      1,
                      1,
                      '1980-01-01',
                      1,
                      '1',
                      '1',
                      '',
                      '',
                      '2014-03-18 16:40:19');;
INSERT INTO
                            `sh`(
                            `activo`,
                            `idsh`,
                            `idmodulo`,
                            `importancia`)
                          VALUES(
                            1,
                            620,
                            1,
                            0);;
