 INSERT INTO interaccion ( idinteraccion,idmodulo_interaccion,activo,interaccion,fecha,idinteraccion_estado,idinteraccion_prioridad,idinteraccion_tipo,comentario,fecha_a )  VALUES  ( 1,2,1,'de miguel' , '2014-04-02',2,1,2 , 'dos','2014-04-02 11:52:50' ) ;
 INSERT INTO interaccion_rc ( idinteraccion_rc,idmodulo_interaccion_rc,idinteraccion,idmodulo_interaccion,idrc,idmodulo,activo,fecha_a )  VALUES  ( 1,2,1 , 2,186,1,1 , '2014-04-02 11:52:50' ) ;
 INSERT INTO interaccion_sh ( idinteraccion_sh,idmodulo_interaccion_sh,idinteraccion,idmodulo_interaccion,idsh,idmodulo,activo,fecha_a )  VALUES  ( 1,2,1 , 2,187,2,1 , '2014-04-02 11:52:50' ) ;
